{
  "name": "@tiveor/scg",
  "version": "0.1.6",
  "description": "SCG a Random Library for Generators",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiveor/scg.git"
  },
  "author": "Alvaro Orellana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiveor/scg/issues"
  },
  "homepage": "https://github.com/tiveor/scg#readme",
  "devDependencies": {
    "mocha": "^8.3.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "handlebars": "^4.7.7",
    "pug": "^3.0.2"
  }
}
